spring.application.name=auth

spring.web.locale=en

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.password=153515
spring.security.user.name=user

spring.main.banner-mode=off

logging.level.root=warn

auth.email.username=dorthy.farrell37@ethereal.email
auth.email.password=aY7AwhW7SeeH2Kf3H2
auth.email.host=smtp.ethereal.email
auth.email.port=587
auth.email.from=noreply@my-app.com
auth.client.host=http://localhost:8080/api/v1/users/