spring.application.name=auth

spring.web.locale=en

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.password=153515
spring.security.user.name=user

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
auth-env.client.host=http://test.com
#---
spring.config.activate.on-profile=dev


auth-env.token-type=jwt
auth-env.storage.root=uploads-dev
auth-env.email.username=parker.jacobson@ethereal.email
auth-env.email.password=qcrqeaxSBSSKkkdXgd
auth-env.email.host=smtp.ethereal.email
auth-env.email.port=587
auth-env.email.from=noreply@my-app.com
auth-env.client.host=http://localhost:8080/api/v1/users/