spring.application.name=auth

spring.web.locale=en

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.jakarta.persistence.validation.mode=none


spring.security.user.password=153515
spring.security.user.name=user

spring.main.banner-mode=off

logging.level.root=warn